<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width,
				initial-scale=1"
    />

    <link rel="icon" href="public/image/ACM-Logo.ico" />
    <title>ACM-YCCE</title>
    <!--=============== REMIX ICONS ===============-->
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="gallery.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <script src="https://www.gstatic.com/dialogflow-console/fast/messenger/bootstrap.js?v=1"></script>
    <df-messenger
      intent="WELCOME"
      chat-title="Emitra-2"
      agent-id="810681f1-d04e-479a-be72-530493c75326"
      language-code="en"
      chat-icon="https://cdn-icons-png.flaticon.com/512/1533/1533105.png"
    ></df-messenger>
    <section id="navbar">
      <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="public/image/ACM Logo Final.png" class="nav-img" alt="" />
            ACM-YCCE
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav m-auto">
              <li class="nav-item">
                <a class="nav-link active" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="events.html">Events</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="achievement.html">Achievements</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="team.html">Team</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#social">Contact Us</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </section>

    <!-- banner -->
    <section id="banner">
      <div class="container-fluid" id="banner-container">
        <div class="row" id="banner-row">
          <div class="col-md-6" id="banner-col">
            <h3>ACM-YCCE</h3>

            <p style="text-align: justify; text-justify: inter-word">
              The Association for Computing Machinery (ACM) is an international
              learned society for computing. It was founded in 1947, and is the
              world's largest scientific and educational computing society.The
              ACM is a non-profit professional membership group.ACM brings
              together computing educators, researchers, and professionals to
              inspire dialogue, share resources, and address the field's
              challenges. As the world's largest computing society, ACM
              strengthens the profession's collective voice through strong
              leadership, promotion of the highest standards, and recognition of
              technical excellence.
            </p>
          </div>
          <div class="col-md-6" id="banner-col2">
            <img
              class="img-responsive rounded mx-auto d-block"
              src="public/image/ACM Logo Final.png"
              alt=""
            />
          </div>
        </div>
      </div>
      <marquee
        direction="right"
        behavior="alternate"
      >
        Upcoming Event:
        <a href="events.html#nlco" class="notifi-home">National Level Coding Oplympiad</a> on 24/01/2023 20:00 to 23:00
      </marquee>
    </section>

    <!-- services -->
    <section id="service">
      <h1 class="text-center">HOD's Desk</h1>
      <div class="container-fluid" id="service-container">
        <div class="row" id="banner-row">
          <div class="col-md-6 px-5" id="service-col2">
            <img
              src="public/image/rakhimam.jpg"
              class="img-fluid rounded mx-auto d-block i1"
              alt="..."
              width="210px"
            />
            <h3>Dr. Rakhi Wajgi</h3>

            <p style="text-align: justify; text-justify: inter-word">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Consequatur maxime a necessitatibus tempora! Molestiae consectetur
              ex optio animi sapiente maiores quia ipsa rerum at? Ullam laborum
              quod repellendus quasi maiores!
            </p>
          </div>
          <div class="col-md-6 px-5" id="service-col1">
            <img
              src="public/image/lalit-damahe.jpg"
              class="img-fluid rounded mx-auto d-block i1"
              alt="..."
            />
            <h3>Dr. Lalit Damahe</h3>

            <p style="text-align: justify; text-justify: inter-word">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Distinctio, rem dolor. Quisquam voluptas voluptatibus repudiandae.
              Corporis, exercitationem doloribus saepe facilis molestias
              assumenda deleniti dolore perferendis dolorem non earum, minima
              ipsa.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- product -->

    <section id="product">
      <div class="gallery">
        <h3 class="myh1" style="text-align: center">
          Photo <span class="myspan1">Gallery</span>
        </h3>
        <div class="container1">
          <div class="box1">
            <div class="dream1">
              <img src="public/homeGallery/grpPhoto.jpg" />
              <img src="public/ach/cse2.jpg" />
              <img src="public/homeGallery/teachers.jpg" />
            </div>
            <div class="dream1">
              <img src="public/ach/aids (5).jpg" />
              <img src="public/ach/iSmart.jpg" />
              <img src="public/ach/aids (1).jpg" />
            </div>
            <div class="dream1">
              <img src="public/homeGallery/rob.jpg" />
              <img src="public/Events/Github/github1.jpg" />
            </div>
          </div>
        </div>
      </div>
    </section>
    <hr />

    <!-- social -->
    <section id="social">
      <h1 class="text-center">Get In Touch</h1>
      <div class="d-grid gap-2 d-md-flex justify-content-center">
        <div class="row align-items-center" id="social-row">
          <div class="col-md-6 social-col">
            <a href="https://www.instagram.com/acm.ycce/" target="_blank"
              ><img
                class="img-responsive rounded mx-auto d-block"
                src="public/icon/instagram-line.png"
                alt=""
            /></a>
          </div>

          <div class="col-md-6 social-col">
            <a href="https://in.linkedin.com/company/acm-ycce" target="_blank"
              ><img
                class="img-responsive rounded mx-auto d-block"
                src="public/icon/linkedin-box-line.png"
                alt=""
            /></a>
          </div>
        </div>
      </div>
    </section>

    <!-- footer -->
    <section id="footer">
      <section id="banner">
        <div class="container-fluid" id="banner-container">
          <div class="row" id="banner-row">
            <div class="col-md-4" id="footer-col1">
              <h3>Location</h3>
              <p>
                Yeshwantrao Chavan College of Engineering Hingna Road,
                Wanadongri, Nagpur- 441110<br />
                State : Maharashtra<br />
                Country : India
              </p>
            </div>
            <div class="col-md-4" id="footer-col2">
              <h3>Contact Us</h3>

              <p>Email Us- acmscycce@gmail.com</p>
            </div>
            <div class="col-md-4" id="footer-col2">
              <h3>Design & Developed by</h3>

              <p>Team ACM-YCCE</p>
            </div>
          </div>
        </div>
      </section>
    </section>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
